# BlazePodsKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koby/blazepodskotlin/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  liveDataUtilAndroidTest.kt
app/src/androidTest/java/com/koby/blazepodskotlin/data/local/: AppDaoTest.kt
app/src/androidTest/java/com/koby/blazepodskotlin/di/: TestAppModule.kt
app/src/androidTest/java/com/koby/blazepodskotlin/repository/: RepositoryAndroidTest.kt
app/src/androidTest/java/com/koby/blazepodskotlin/ui/list/: ListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/koby/blazepodskotlin/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koby/blazepodskotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/koby/blazepodskotlin/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/koby/blazepodskotlin/data/model/: Item.kt
app/src/main/java/com/koby/blazepodskotlin/data/remote/: MyAppService.kt
app/src/main/java/com/koby/blazepodskotlin/di/: AppModule.kt
app/src/main/java/com/koby/blazepodskotlin/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/koby/blazepodskotlin/ui/adapters/: CustomAdaper.kt
app/src/main/java/com/koby/blazepodskotlin/ui/additem/: AddItemFragment.kt
app/src/main/java/com/koby/blazepodskotlin/ui/details/: DetailsViewModel.kt  detailsFragment.kt
app/src/main/java/com/koby/blazepodskotlin/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/koby/blazepodskotlin/util/: Constants.kt  RemoteResult.kt
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  row_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koby/blazepodskotlin/: ExampleUnitTest.kt  MainCoroutineRule.kt  liveDataUtilAndroidTest.kt
app/src/test/java/com/koby/blazepodskotlin/repository/: RepositoryTest.kt
app/src/test/java/com/koby/blazepodskotlin/ui/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
